{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "awesomplete": "^1.1.2",
    "domador": "^2.4.4",
    "jquery": "^3.3.1",
    "megamark": "^3.3.0",
    "npm": "^6.5.0",
    "woofmark": "^4.2.3"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~6.0",
    "babel-preset-latest": "^6",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "less-brunch": "^2.10.0",
    "uglify-js-brunch": "^2"
  }
}
